# univ-lr_PROJET_Debathon

./: .gitignore  DOCUMENTATION.docx  README.md  pom.xml  sonar-project.properties
application/: pom.xml
application/src/main/java/com/sun/javafx/scene/control/skin/: CustomTaskProgressViewSkin.java
application/src/main/java/fr/univlr/debathon/application/: Launch.java  Main.java  PreloadLaunch.java
application/src/main/java/fr/univlr/debathon/application/communication/: AppCommunication.java  Debathon.java  Main.java
application/src/main/java/fr/univlr/debathon/application/taskmanager/: ServiceSchedule_Custom.java  TaskArray.java  ThreadArray.java  ThreadFunctions.java
application/src/main/java/fr/univlr/debathon/application/view/: PreloadWindowView.java
application/src/main/java/fr/univlr/debathon/application/view/mainwindow/: CreateDebateView.java  HomePageView.java  KeyWindowView.java  MainWindowView.java  MenuBarView.java  SelectWindowView.java  TagSelectWindowView.java
application/src/main/java/fr/univlr/debathon/application/view/mainwindow/debate/: CreateDebateView.java  CreateQuestionView.java  DebateThumbnailView.java  DebateView.java  InscriptionStatView.java
application/src/main/java/fr/univlr/debathon/application/view/sidewindow/comments/: CommentsView.java  CommentsWindowsView.java
application/src/main/java/fr/univlr/debathon/application/view/taskmanager/: TaskManagerWindowView.java
application/src/main/java/fr/univlr/debathon/application/viewmodel/mainwindow/: CreateDebateViewModel.java  HomePageViewModel.java  KeyWindowViewModel.java  MainScope.java  MainViewScope.java  MainWindowViewModel.java  MenuBarViewModel.java
application/src/main/java/fr/univlr/debathon/application/viewmodel/mainwindow/debate/: CreateDebateViewModel.java  CreateQuestionViewModel.java  DebateThumbnailViewModel.java  DebateViewModel.java  InscriptionStatViewModel.java  SelectWindowViewModel.java  TagSelectWindowViewModel.java
application/src/main/java/fr/univlr/debathon/application/viewmodel/sidewindow/comments/: CommentsViewModel.java  CommentsWindowsViewModel.java
application/src/main/java/fr/univlr/debathon/application/viewmodel/sidewindow/options/: OptionsWindowViewModel.java
application/src/main/java/fr/univlr/debathon/custom/remastered/controls/list/: CustomComboBox_R.java
application/src/main/java/fr/univlr/debathon/dataconnection/bdd/: DbConnection.java  DbProperties_postgres.java
application/src/main/java/fr/univlr/debathon/job/db_project/jobclass/: Category.java  Comment.java  Room.java  User.java
application/src/main/java/fr/univlr/debathon/language/: LanguageBundle.java
application/src/main/java/fr/univlr/debathon/taskmanager/: Service_Custom.java  TaskArray.java  TaskManager.java  Task_Dummy.java  ThreadFunctions.java
application/src/main/resources/: log4j2.xml
application/src/main/resources/assembly/: jar.xml
application/src/main/resources/fr/univlr/debathon/application/view/: PreloadWindowView.fxml
application/src/main/resources/fr/univlr/debathon/application/view/mainwindow/: CreateDebateView.fxml  HomePageView.fxml  KeyWindowView.fxml  MainWindowView.fxml  MenuBarView.fxml  SelectWindowView.fxml
application/src/main/resources/fr/univlr/debathon/application/view/taskmanager/: TaskManagerWindowView.fxml
application/src/main/resources/properties/: default.properties
application/src/main/resources/properties/language/: lg_window_en_US.properties  lg_window_fr_FR.properties
application/src/main/resources/properties/language/mainwindow/: lg_createDebate_en_US.properties  lg_createDebate_fr_FR.properties  lg_homePage_en_US.properties  lg_homePage_fr_FR.properties  lg_keyManagement_en_US.properties  lg_keyManagement_fr_FR.properties  lg_menubar_en_US.properties  lg_menubar_fr_FR.properties
application/src/main/resources/properties/language/mainwindow/debate/: lg_createQuestion_en_US.properties  lg_createQuestion_fr_FR.properties  lg_debate_en_US.properties  lg_debate_fr_FR.properties  lg_inscription_en_US.properties  lg_inscription_fr_FR.properties
application/src/main/resources/properties/language/sidewindow/options/: lg_options_en_US.properties  lg_options_fr_FR.properties
application/src/main/resources/script/: lanceur.sh
server/: db_debathon.db  pom.xml
server/database/: db_debathon.db
server/src/main/java/fr/univlr/debathon/job/db_project/dao/: CategoryDAO.java  CommentDAO.java  McqDAO.java  QuestionDAO.java  RoomDAO.java  TagDAO.java  UserDAO.java
server/src/main/java/fr/univlr/debathon/job/db_project/jobclass/: Mcq.java  Question.java
server/src/main/java/fr/univlr/debathon/server/: ChartGenerator.java  Launch.java  Main.java  PDFGenerator.java  PDFdata.java  PDFquestion.java  ParagraphBorder.java  PreloadLaunch.java  Server.java  TestPdf.java  UserInstance.java  UserManager.java
server/src/main/java/fr/univlr/debathon/server/communication/: Server.java  UserInstance.java  UserManager.java
server/src/main/java/fr/univlr/debathon/server/mailmanager/: MailData.java  MailInfos.java  MailManager.java
server/src/main/java/fr/univlr/debathon/server/pdf/: ChartGenerator.java  PDFGenerator.java  PDFdata.java  PDFquestion.java  ParagraphBorder.java  TestPdf.java
server/src/main/java/fr/univlr/debathon/server/view/: FxmlView_SceneCycle.java  PreloadWindowView.java
server/src/main/java/fr/univlr/debathon/server/view/mainwindow/: MainWindowView.java
server/src/main/java/fr/univlr/debathon/server/viewmodel/: PreloadWindowViewModel.java  ViewModel_SceneCycle.java
server/src/main/java/fr/univlr/debathon/server/viewmodel/mainwindow/: MainWindowViewModel.java
server/src/main/java/fr/univlr/debathon/taskmanager/: ServiceSchedule_Custom.java  TaskArray.java  Task_Custom.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/fr/univlr/debathon/server/view/: PreloadWindowView.fxml
server/src/main/resources/fr/univlr/debathon/server/view/mainwindow/: MainWindowView.fxml
server/src/test/java/fr/univlr/debathon/dao/: TestCategoryDAO.java
src/main/resources/: log4j2.xml
(+155 files in other folders)
