<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univlr.debathon</groupId>
    <artifactId>Debathon</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Debathon</name>

    <modules>
        <module>server</module>
        <module>application</module>
    </modules>

    <developers>
        <developer>
            <email>gaetan.brenckle@etudiant.univ-lr.fr</email>
            <name>Gaetan Brenckle</name>
            <id>gbrenckl</id>
        </developer>
        <developer>
            <email>gautier.pitek@etudiant.univ-lr.fr</email>
            <name>Gautier Pitek</name>
            <id>gpitek</id>
        </developer>
        <developer>
            <email>camille.herbain@etudiant.univ-lr.fr</email>
            <name>Camille Herbain</name>
            <id>cherbain</id>
        </developer>
        <developer>
            <email>camille.pierrejean@etudiant.univ-lr.fr</email>
            <name>Camille Pierre-jean</name>
            <id>cpierrej</id>
        </developer>
        <developer>
            <email>julien.fevrier@etudiant.univ-lr.fr</email>
            <name>Julien Fevrier</name>
            <id>jfevrier</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/MoussTach/univ-lr_PROJET_Debathon</url>
        <connection>scm:git:git@github.com:MoussTach/univ-lr_PROJET_Debathon.git</connection>
        <developerConnection>scm:git:git@github.com:MoussTach/univ-lr_PROJET_Debathon.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- ********************************************************
                                     Logger
             ******************************************************** -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>15</version>
        </dependency>

        <!-- ********************************************************
                                     JSON
             ******************************************************** -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.hildan.fxgson</groupId>
            <artifactId>fx-gson</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <arg-java-config/>
        <dataCreated-directory>data_created</dataCreated-directory>
        <data-directory>data_resources</data-directory>
        <dll-directory>webkit</dll-directory>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>