sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=debathon
sonar.login=b3b709cb8950b8991b72c7de2f685ff16ab8ad12
#sonar.password=root
# --- optional properties ---
# defaults to project key
sonar.projectName=debathon
# defaults to ’not provided’
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/fr/univlr/debathon
sonar.java.binaries=target
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8