<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@../../../../../../css/application.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlr.debathon.application.view.mainwindow.MenuBarView">
    <BorderPane>
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu fx:id="menuBarFile" mnemonicParsing="false" onMenuValidation="#actValidation_menu_file" text="menuBarFile">
                    <MenuItem fx:id="menuBarFile_menuItemOption" mnemonicParsing="false" onAction="#act_menuItem_option" text="menuBarFile_menuItemOption" />
                </Menu>
                <Menu fx:id="menuBarHelp" mnemonicParsing="false" onMenuValidation="#actValidation_menu_help" text="menuBarHelp">
                    <MenuItem fx:id="menuBarHelp_menuItemAbout" mnemonicParsing="false" onAction="#act_menuItem_about" text="menuBarHelp_menuItemAbout" />
                </Menu>
            </MenuBar>
        </top>
    </BorderPane>
</StackPane>
