<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.TaskProgressView?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlr.debathon.application.view.taskmanager.TaskManagerWindowView">
   <center>
      <TaskProgressView fx:id="taskManager" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
