<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlr.debathon.application.view.mainwindow.debate.DebateView">
   <top>
       <StackPane BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets/>
           </BorderPane.margin>
           <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
           <Label fx:id="lblTitle" text="lblTitle" StackPane.alignment="CENTER">
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </padding>
              <font>
                  <Font name="Calibri Bold" size="25.0"/>
              </font>
           </Label>
       </StackPane>
   </top>
   <center>
       <SplitPane dividerPositions="0.2" orientation="VERTICAL" BorderPane.alignment="CENTER">
           <BorderPane>
              <top>
                  <HBox BorderPane.alignment="CENTER">
                      <FlowPane fx:id="flowCategory" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                      <Separator orientation="VERTICAL"/>
                      <FlowPane fx:id="flowTag" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                  </HBox>
              </top>
           </BorderPane>
           <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <FlowPane fx:id="flowQuestion" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0"
                         maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="20.0">
                   <padding>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                   </padding>
               </FlowPane>
           </ScrollPane>
       </SplitPane>
   </center>
</BorderPane>
