<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxWidth="1.7976931348623157E308" style="-fx-border-color: BLUE; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlr.debathon.application.view.mainwindow.debate.question.ResponseView">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <CheckBox contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="chkResponse" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </CheckBox>
   </center>
</BorderPane>
