<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bPaneTag" style="-fx-background-color: #FFA07A; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlr.debathon.application.view.mainwindow.debate.items.TagSelectView">
   <center>
       <StackPane BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="3.0" left="4.0" right="4.0" top="3.0" />
           </BorderPane.margin>
         <ToggleButton fx:id="tbtnTag" mnemonicParsing="false" style="-fx-background-color: WHITE; -fx-border-radius: 10; -fx-background-radius: 10;" text="tbtnTag">
             <font>
                 <Font name="Calibri Bold" size="14.0" />
             </font>
            <StackPane.margin>
               <Insets bottom="1.0" />
            </StackPane.margin>
         </ToggleButton>
       </StackPane>
   </center>
</BorderPane>
